{
  "cSpell.words": [
    "Fastlane",
    "Gitmoji",
    "Intelli",
    "Mackie",
    "azemoh",
    "bento",
    "buckd",
    "camelcase",
    "commitmsg",
    "cond",
    "cumul",
    "devtools",
    "gmail",
    "hankey",
    "hmap",
    "iphone",
    "isnan",
    "jsbundle",
    "keystore",
    "mackiedrew",
    "oderwat",
    "pbxuser",
    "perspectivev",
    "prepush",
    "rebased",
    "shellcheck",
    "stylelint",
    "tada",
    "typeof",
    "valueof",
    "xccheckout",
    "xcuserdata",
    "xcuserstate",
    "xcworkspace"
  ],
  "editor.tabSize": 2,
  "javascript.validate.enable": false,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  }
}